<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfP-Movies</title>
    <script src="https://kit.fontawesome.com/3313f80c63.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/img/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

<body id="body">
    <header class="header">
        <nav>
            <div id="logo">
                <a href="/index.html"><i class="fas fa-film fa-spin"></i>AfP-Movies</a>
            </div>
            <ul class="nav-link">
                <li><a href="/registro.html">Registrate</a></li>
                <li>Tendencias</li>
                <li><a href="https://developer.themoviedb.org/reference/intro/getting-started" target="_blank">API
                        Movie</a></li>
                <li>Iniciar Sesión</li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="banner-movie">
            <h1>Aventuras</h1>
        </section>
        <section id="more-info">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RzpgGGrzDDs?si=qMIK-3C3EtMCyFJX"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <table border="">
                <tbody>
                    <tr>
                        <td colspan="2">
                            info
                        </td>
                    </tr>
                    <tr>
                        <td><b>Status</b></td>
                        <td>Released</td>
                    </tr>
                    <tr>
                        <td>
                            <b>original language</b>
                        </td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td><b>Butget</b></td>
                        <td>100.000.000 USD</td>
                    </tr>
                </tbody>

            </table>
        </section>

        <footer>
            <div class="social-icons">
                <a href="http://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://x.com/?lang=es"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.instagram.com/#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
            <div class="footer-clumns">
                <div class="footer-colum">
                    
                        <a href="">Terminos y condiciones</a>
                        <a href="">Preguntas Frecuentes</a>
                        <a href="">Centro de Ayuda <i><i class="fa-regular fa-circle-question"></i></i></a>
                    
                </div>
                <div class="footer-colum">
                    
                        <a href="">Contactanos</a>
                        <a href="">Avisos legales</a>
                        <a href="">Privacidad</a>
                    
                </div>
                <div class="footer-colum">
                    <a href="">Relaciones con inversionistas</a>
                    <a href="">Tarjetas de regalos</a>
                    <a href="">Terminos de usos</a>
                </div>
                
                <div class="footer-colum">
                    <a href="#">Prensa</a>
                    <a href="#">Privacidad</a>
                    <a href="#">Contáctanos</a>
                </div>
            </div>
            <p> &copy; 2024 Mi primera pagina. todos los derechos reservados</p>
        </footer>
    </main>
</body>

</html>